<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Mike Ramirez</title>
<style>
   body {
      background-color: #000000;
      margin: 0;
      padding: 0;
      font-family: 'arial', sans-serif; /* Cambiar la tipografía del texto */
    }
    h1 {
      color: #f10e0e; /* Cambiar el color del texto del título */
      font-size: 36px; /* Cambiar el tamaño del texto del título */
    }
    .parrafo-color {
      color: #ffffff; /* Cambiar el color del texto de todos los párrafos con esta clase */
      font-size: 18px;
      line-height: 1.5;
    }
    h2 {
      color: #f10e0e;
    }
</style>
  </head>
<body>
    <center>
    <hr/>
      <h1><b><i>WHO IS MIKE?</i></b></h1>
        <img src="foto1.jpeg" alt="" />
        <style>
            img {
              width: 200px; /* Ancho deseado */
              height: auto; /* Mantener la proporción original al ajustar el ancho */
            }
         
          </style>
        <p class="parrafo-color">Hola mi nombre es <b><I>Michael Ramirez</I></b> mejor conocido como <u>"Mike"</u>.
        </p>
        
    <p  style="text-align: center;" class="parrafo-color" >Diseñador multimedia joven y vanguardista con un enfoque integral, destacando en motion graphics, publicidad, 
      edición de video y 3D, y diferenciándome por mi estética fresca, dominio experto de herramientas como Photoshop, After Effects y Premiere, así como por mi 
      capacidad para anticipar y adoptar las últimas tendencias creativas. Me diferencio ante los demás gracias a la capacidad que tengo de adaptarme y adoptar nuevas 
      tecnologías y estilos creativos, Me diferencio ante los demás gracias a la capacidad que tengo de adaptarme y adoptar nuevas tecnologías y estilos creativos,   </p>
    
      <p style="text-align: center;" class="parrafo-color" > <b><I>Mi filosofía</I></b> se define por la simplicidad elegante y una paleta vibrante que fusiona lo moderno con lo clásico. Mi enfoque creativo se centra en  la experimentación 
        con diferentes estilos , la comprensión del cliente y soluciones innovadoras. Valoro la transparencia, la comunicación efectiva, la autenticidad en el diseño, buscando 
        comprender profundamente la esencia de cada cliente y su mensaje. Mi narrativa personal refleja una pasión de toda la vida por el diseño, con un amor arraigado por la tecnología y la cultura pop. 
        Me comprometo a abrazar la innovación, incorporando nuevas tecnologías y tendencias para ofrecer soluciones creativas y vanguardistas.</p>
      <hr/>

  </center>
<h2>ESTUDIOS REALIZADOS:</h2>
    <ol class="parrafo-color">
        <li><b>Parvularia</b> - Colegio Bautista Izalco</li>
        <li><b>Educacion Basica</b> - C.E EL SAUCE</li>
        <li><b>Bachillerato</b> - INSO</li>
        <li><b>UNIVERSIDAD</b> - UNASA</li>
        </ol>
        
        <a href="pagina2.html"><img src="habilidades.png" alt="habilidades de diseño" >
        </a>
        <a href="pagina3.html"><img src="intereses.png" alt="mis intereses" >
          </a>
</body>
</html>